WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <TextBox Name="radiusTB" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="17"/>
        <TextBox  Name="heightTB"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="18"/>
        <TextBox Name="radiusMTB"  HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3" Height="18"/>
        <TextBox Name="heightMTB"  HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="51" Width="120" Click="Button_Click"/>
        <Label Content="Введите радиус" HorizontalAlignment="Left" Margin="22,1,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="96"/>
        <Label Content="Введите высоту" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="96" Grid.RowSpan="2"/>
        <Label Content="Введите малый радиус усеченного конуса" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Height="26" Grid.Row="3" Width="244"/>
        <Label Content="Введите высоту усеченного конуса" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top" Height="26" Grid.Row="4" Width="244"/>
        <TextBox Name="text5"  HorizontalAlignment="Left" Margin="277,27,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text6" HorizontalAlignment="Left" Margin="277,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="text7" HorizontalAlignment="Left" Margin="284,31,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="text8" HorizontalAlignment="Left" Margin="277,35,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
